[common]
try = 1.111111111111111111

display=
keyboard = withButtons
mouse=enabled ; ну ща узнаем работает чи нет
brain = no, thanks


;; 00000000

[internetInfo]
Crimea = Russia
Dolg? dolg.
internet = 1990



